// Variables
@font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@links-color:#00B7FF;
@btn-color:#b1dbff;
@btn-margin: 10px 0;

.border-radius(@radius){
    border-radius: @radius;
}
body{
    font-family: @font-family;
    padding-top: 70px;
    width: 100%;
    height: 100%;
}
a {
	color: @links-color;
}
.submit-btn {
	background-color: @btn-color;
	margin: @btn-margin;
}
.post {
	padding: 10px;
	margin-bottom: 5px;
	.border-radius(5px);
}
.odd {
	background-color: #f2f9ff;
}
.even {
	background-color: #eceff3;
}
.form-auth {
	max-width: 330px;
	padding: 5px;
	margin: 0 auto;
}
.main.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
